→,BigBank,2015/class="push-ipdatetime">10/21 15:24:00
→,amercedes,2015/class="push-ipdatetime">10/21 15:26:00
→,amercedes,2015/class="push-ipdatetime">10/21 15:26:00
推,think12381,2015/class="push-ipdatetime">10/21 15:35:00
推,gtoprs,2015/class="push-ipdatetime">10/21 15:36:00
→,qoojason,2015/10/21 15:45:00
推,p72910,2015/class="push-ipdatetime">10/21 15:46:00
推,Wmonster,2015/10/21 15:48:00
→,Wmonster,2015/class="push-ipdatetime">10/21 15:48:00
推,zona1983,2015/class="push-ipdatetime">10/21 15:58:00
推,juinhero,2015/class="push-ipdatetime">10/21 16:00:00
→,juinhero,2015/class="push-ipdatetime">10/21 16:01:00
推,Wmonster,2015/class="push-ipdatetime">10/21 16:01:00
推,ak4977011,2015/10/21 16:02:00
推,zona1983,2015/10/21 16:02:00
→,zona1983,2015/10/21 16:03:00
推,hcg8xj,2015/10/21 16:04:00
→,amercedes,2015/class="push-ipdatetime">10/21 16:05:00
→,amercedes,2015/class="push-ipdatetime">10/21 16:05:00
推,zona1983,2015/10/21 16:06:00
推,expiate,2015/class="push-ipdatetime">10/21 16:07:00
推,Wmonster,2015/class="push-ipdatetime">10/21 16:09:00
推,zzz71084482,2015/10/21 16:16:00
推,eest,2015/10/21 16:17:00
推,howdou,2015/10/21 16:25:00
→,howdou,2015/class="push-ipdatetime">10/21 16:25:00
推,zona1983,2015/10/21 16:32:00
推,TheOddOne,2015/10/21 16:35:00
推,s505015,2015/10/21 16:37:00
推,zona1983,2015/10/21 16:38:00
推,elijahme0625,2015/10/21 16:39:00
→,zona1983,2015/10/21 16:40:00
推,TheOddOne,2015/10/21 16:41:00
→,TheOddOne,2015/10/21 16:42:00
→,TheOddOne,2015/10/21 16:43:00
推,s505015,2015/class="push-ipdatetime">10/21 16:43:00
推,jerry83919,2015/class="push-ipdatetime">10/21 16:49:00
推,metalbird,2015/10/21 16:50:00
推,qoojason,2015/10/21 16:51:00
→,r1t1r,2015/10/21 16:52:00
推,duncanparker,2015/10/21 16:52:00
推,Artlanis,2015/10/21 16:52:00
推,zona1983,2015/class="push-ipdatetime">10/21 16:53:00
推,deathsman,2015/class="push-ipdatetime">10/21 16:56:00
推,s505015,2015/10/21 16:58:00
推,money1992922,2015/10/21 17:00:00
推,MIKEmike07,2015/10/21 17:02:00
→,MIKEmike07,2015/10/21 17:02:00
推,s505015,2015/10/21 17:03:00
→,MIKEmike07,2015/10/21 17:03:00
推,TheOddOne,2015/10/21 17:03:00
→,TheOddOne,2015/10/21 17:04:00
→,s505015,2015/10/21 17:04:00
推,metalbird,2015/10/21 17:04:00
→,TheOddOne,2015/10/21 17:04:00
→,s505015,2015/10/21 17:05:00
推,qweqw,2015/10/21 17:05:00
→,TheOddOne,2015/10/21 17:05:00
→,TheOddOne,2015/10/21 17:06:00
推,s505015,2015/10/21 17:06:00
推,howdou,2015/10/21 17:07:00
→,TheOddOne,2015/10/21 17:07:00
→,money1992922,2015/10/21 17:08:00
推,danis111,2015/10/21 17:08:00
推,zona1983,2015/10/21 17:09:00
→,zona1983,2015/10/21 17:09:00
推,TheOddOne,2015/10/21 17:10:00
推,howdou,2015/10/21 17:15:00
→,howdou,2015/10/21 17:17:00
推,metalbird,2015/10/21 17:17:00
推,TheOddOne,2015/10/21 17:22:00
→,TheOddOne,2015/10/21 17:23:00
推,howdou,2015/10/21 17:23:00
→,howdou,2015/10/21 17:26:00
推,dryadg27724,2015/10/21 17:26:00
→,zona1983,2015/10/21 17:26:00
→,zona1983,2015/10/21 17:27:00
推,s505015,2015/10/21 17:31:00
推,howdou,2015/10/21 17:33:00
推,PKboy,2015/10/21 17:33:00
→,PKboy,2015/10/21 17:34:00
推,GOG,2015/10/21 17:35:00
推,Artlanis,2015/10/21 17:38:00
→,zona1983,2015/10/21 17:38:00
→,zona1983,2015/10/21 17:39:00
推,TheOddOne,2015/10/21 17:42:00
推,ekimlcl,2015/10/21 17:47:00
推,money1992922,2015/10/21 17:53:00
噓,PKboy,2015/10/21 17:53:00
→,PKboy,2015/10/21 17:53:00
→,ellesses0318,2015/10/21 17:54:00
推,scarface,2015/10/21 17:55:00
推,rollstar,2015/10/21 17:56:00
噓,ekimlcl,2015/10/21 17:57:00
推,inpin,2015/10/21 17:57:00
推,money1992922,2015/10/21 17:58:00
噓,stan1129,2015/10/21 17:59:00
推,metalbird,2015/10/21 18:00:00
→,money1992922,2015/10/21 18:00:00
噓,rainbowzone,2015/10/21 18:01:00
推,hacnec,2015/10/21 18:02:00
→,hacnec,2015/10/21 18:02:00
噓,godmoon,2015/10/21 18:02:00
→,ellesses0318,2015/10/21 18:03:00
噓,metalbird,2015/10/21 18:03:00
→,godmoon,2015/10/21 18:04:00
噓,oplk,2015/10/21 18:04:00
推,Artlanis,2015/10/21 18:04:00
→,ellesses0318,2015/10/21 18:04:00
→,godmoon,2015/10/21 18:04:00
→,metalbird,2015/10/21 18:05:00
推,godmoon,2015/10/21 18:06:00
噓,azer7890,2015/10/21 18:06:00
→,money1992922,2015/10/21 18:07:00
噓,Cartier,2015/10/21 18:07:00
噓,ekimlcl,2015/10/21 18:07:00
→,azer7890,2015/10/21 18:08:00
噓,metalbird,2015/10/21 18:08:00
噓,slimak,2015/10/21 18:08:00
→,metalbird,2015/10/21 18:08:00
噓,godmoon,2015/10/21 18:08:00
→,metalbird,2015/10/21 18:09:00
噓,Cartier,2015/10/21 18:09:00
→,oplk,2015/10/21 18:10:00
噓,amercedes,2015/10/21 18:12:00
推,s505015,2015/10/21 18:12:00
→,amercedes,2015/10/21 18:12:00
噓,nicoleshen,2015/10/21 18:12:00
噓,ekimlcl,2015/10/21 18:12:00
噓,metalbird,2015/10/21 18:13:00
→,nicoleshen,2015/10/21 18:13:00
→,anthology,2015/10/21 18:13:00
推,johnny3,2015/10/21 18:14:00
→,nicoleshen,2015/10/21 18:14:00
→,anthology,2015/10/21 18:14:00
→,nicoleshen,2015/10/21 18:14:00
→,nicoleshen,2015/10/21 18:14:00
噓,Cartier,2015/10/21 18:15:00
推,eric791112,2015/10/21 18:15:00
→,amercedes,2015/10/21 18:15:00
→,eric791112,2015/10/21 18:15:00
→,oplk,2015/10/21 18:16:00
→,eric791112,2015/10/21 18:16:00
噓,LLuchia,2015/10/21 18:16:00
→,eric791112,2015/10/21 18:16:00
推,hacnec,2015/10/21 18:17:00
→,hacnec,2015/10/21 18:17:00
→,hacnec,2015/10/21 18:17:00
噓,stan1129,2015/10/21 18:17:00
推,Davil0130,2015/10/21 18:18:00
噓,LLuchia,2015/10/21 18:19:00
→,onishinjo,2015/10/21 18:19:00
噓,moee5432,2015/10/21 18:20:00
→,LLuchia,2015/10/21 18:20:00
推,worshipA,2015/10/21 18:21:00
噓,metalbird,2015/10/21 18:21:00
→,worshipA,2015/10/21 18:22:00
→,metalbird,2015/10/21 18:22:00
→,worshipA,2015/10/21 18:22:00
噓,wangisiung,2015/10/21 18:22:00
→,worshipA,2015/10/21 18:23:00
推,fdd545,2015/10/21 18:23:00
→,fdd545,2015/10/21 18:23:00
→,worshipA,2015/10/21 18:24:00
→,worshipA,2015/10/21 18:24:00
噓,lineage20823,2015/10/21 18:25:00
→,wangisiung,2015/10/21 18:26:00
→,wangisiung,2015/10/21 18:26:00
噓,ben91125,2015/10/21 18:30:00
噓,ann52066,2015/10/21 18:30:00
→,ann52066,2015/10/21 18:31:00
噓,s120743691,2015/10/21 18:32:00
噓,Abalamindo,2015/10/21 18:34:00
噓,LondonHairs,2015/10/21 18:34:00
→,BigBananaBoy,2015/10/21 18:35:00
推,juihua,2015/10/21 18:36:00
→,ellesses0318,2015/10/21 18:36:00
→,ellesses0318,2015/10/21 18:37:00
噓,ping870224,2015/10/21 18:38:00
→,worshipA,2015/10/21 18:39:00
噓,amercedes,2015/10/21 18:40:00
→,ellesses0318,2015/10/21 18:42:00
→,ellesses0318,2015/10/21 18:43:00
→,ellesses0318,2015/10/21 18:43:00
噓,tmdu,2015/10/21 18:43:00
→,tmdu,2015/10/21 18:44:00
→,ellesses0318,2015/10/21 18:44:00
→,tmdu,2015/10/21 18:44:00
噓,gkkkkkkkkkkk,2015/10/21 18:44:00
→,ellesses0318,2015/10/21 18:44:00
→,BigBananaBoy,2015/10/21 18:45:00
→,ellesses0318,2015/10/21 18:45:00
噓,metalbird,2015/10/21 18:46:00
噓,BigBananaBoy,2015/10/21 18:46:00
→,ellesses0318,2015/10/21 18:46:00
→,metalbird,2015/10/21 18:47:00
噓,gkkkkkkkkkkk,2015/10/21 18:47:00
→,metalbird,2015/10/21 18:47:00
→,gkkkkkkkkkkk,2015/10/21 18:48:00
推,TheOddOne,2015/10/21 18:48:00
→,TheOddOne,2015/10/21 18:49:00
→,ellesses0318,2015/10/21 18:50:00
噓,tmdu,2015/10/21 18:52:00
→,ellesses0318,2015/10/21 18:52:00
→,ellesses0318,2015/10/21 18:53:00
→,tmdu,2015/10/21 18:53:00
→,ellesses0318,2015/10/21 18:53:00
→,ellesses0318,2015/10/21 18:54:00
噓,gkkkkkkkkkkk,2015/10/21 18:54:00
噓,redjelly,2015/10/21 18:56:00
→,ellesses0318,2015/10/21 18:56:00
噓,TheOddOne,2015/10/21 18:56:00
→,redjelly,2015/10/21 18:57:00
噓,worshipA,2015/10/21 18:57:00
→,ellesses0318,2015/10/21 18:57:00
噓,oplk,2015/10/21 18:58:00
→,worshipA,2015/10/21 18:58:00
→,ellesses0318,2015/10/21 18:59:00
→,redjelly,2015/10/21 18:59:00
噓,tmdu,2015/10/21 18:59:00
→,ellesses0318,2015/10/21 18:59:00
→,tmdu,2015/10/21 18:59:00
→,oplk,2015/10/21 18:59:00
噓,yoyoyoo,2015/10/21 19:00:00
→,redjelly,2015/10/21 19:00:00
噓,alansher,2015/10/21 19:00:00
→,oplk,2015/10/21 19:00:00
→,ellesses0318,2015/10/21 19:00:00
→,ellesses0318,2015/10/21 19:01:00
噓,nitvx,2015/10/21 19:01:00
噓,worshipA,2015/10/21 19:01:00
→,ellesses0318,2015/10/21 19:02:00
噓,nicoleshen,2015/10/21 19:02:00
→,worshipA,2015/10/21 19:02:00
→,worshipA,2015/10/21 19:02:00
→,nicoleshen,2015/10/21 19:02:00
噓,tmdu,2015/10/21 19:02:00
噓,josephairs,2015/10/21 19:02:00
噓,TheOddOne,2015/10/21 19:03:00
→,ellesses0318,2015/10/21 19:03:00
→,worshipA,2015/10/21 19:04:00
→,TheOddOne,2015/10/21 19:04:00
噓,a5091300,2015/10/21 19:04:00
噓,oplk,2015/10/21 19:04:00
→,ellesses0318,2015/10/21 19:04:00
→,TheOddOne,2015/10/21 19:05:00
噓,freshfruits,2015/10/21 19:05:00
→,ellesses0318,2015/10/21 19:05:00
噓,tmdu,2015/10/21 19:06:00
推,worshipA,2015/10/21 19:06:00
→,ellesses0318,2015/10/21 19:07:00
→,TheOddOne,2015/10/21 19:07:00
→,ellesses0318,2015/10/21 19:07:00
噓,fdd545,2015/10/21 19:08:00
→,worshipA,2015/10/21 19:08:00
→,TheOddOne,2015/10/21 19:08:00
→,oplk,2015/10/21 19:09:00
噓,tmdu,2015/10/21 19:09:00
→,tmdu,2015/10/21 19:09:00
→,katekoko,2015/10/21 19:09:00
→,ellesses0318,2015/10/21 19:10:00
噓,t13thbc,2015/10/21 19:10:00
→,katekoko,2015/10/21 19:10:00
→,katekoko,2015/10/21 19:10:00
推,worshipA,2015/10/21 19:10:00
噓,TheOddOne,2015/10/21 19:11:00
噓,t13thbc,2015/10/21 19:12:00
噓,tmdu,2015/10/21 19:12:00
→,t13thbc,2015/10/21 19:12:00
→,ellesses0318,2015/10/21 19:12:00
噓,kusofish,2015/10/21 19:13:00
→,tmdu,2015/10/21 19:13:00
→,t13thbc,2015/10/21 19:13:00
→,ellesses0318,2015/10/21 19:14:00
推,worshipA,2015/10/21 19:14:00
噓,Mi1u,2015/10/21 19:14:00
→,t13thbc,2015/10/21 19:14:00
→,ellesses0318,2015/10/21 19:14:00
→,t13thbc,2015/10/21 19:15:00
→,t13thbc,2015/10/21 19:15:00
→,ellesses0318,2015/10/21 19:15:00
→,t13thbc,2015/10/21 19:16:00
→,t13thbc,2015/10/21 19:16:00
→,ellesses0318,2015/10/21 19:16:00
→,t13thbc,2015/10/21 19:16:00
噓,kusofish,2015/10/21 19:17:00
→,ellesses0318,2015/10/21 19:17:00
→,t13thbc,2015/10/21 19:17:00
→,kusofish,2015/10/21 19:17:00
噓,panda999,2015/10/21 19:17:00
推,tmdu,2015/10/21 19:17:00
→,t13thbc,2015/10/21 19:17:00
→,ellesses0318,2015/10/21 19:17:00
→,t13thbc,2015/10/21 19:18:00
→,kusofish,2015/10/21 19:18:00
→,t13thbc,2015/10/21 19:18:00
→,ellesses0318,2015/10/21 19:19:00
→,ellesses0318,2015/10/21 19:19:00
噓,metalbird,2015/10/21 19:19:00
→,t13thbc,2015/10/21 19:20:00
→,metalbird,2015/10/21 19:20:00
→,ellesses0318,2015/10/21 19:20:00
→,ellesses0318,2015/10/21 19:20:00
→,metalbird,2015/10/21 19:21:00
→,ellesses0318,2015/10/21 19:21:00
噓,oplk,2015/10/21 19:22:00
推,worshipA,2015/10/21 19:22:00
→,ellesses0318,2015/10/21 19:22:00
→,ellesses0318,2015/10/21 19:23:00
推,TheOddOne,2015/10/21 19:23:00
噓,t13thbc,2015/10/21 19:23:00
噓,metalbird,2015/10/21 19:24:00
噓,Mi1u,2015/10/21 19:24:00
→,TheOddOne,2015/10/21 19:24:00
→,metalbird,2015/10/21 19:25:00
→,ellesses0318,2015/10/21 19:25:00
→,ellesses0318,2015/10/21 19:25:00
→,worshipA,2015/10/21 19:26:00
→,metalbird,2015/10/21 19:26:00
噓,tmdu,2015/10/21 19:26:00
→,ellesses0318,2015/10/21 19:26:00
噓,fdd545,2015/10/21 19:27:00
→,ellesses0318,2015/10/21 19:28:00
噓,metalbird,2015/10/21 19:28:00
→,metalbird,2015/10/21 19:28:00
→,ellesses0318,2015/10/21 19:29:00
噓,t13thbc,2015/10/21 19:30:00
→,tmdu,2015/10/21 19:30:00
→,ellesses0318,2015/10/21 19:30:00
→,ellesses0318,2015/10/21 19:31:00
推,TheOddOne,2015/10/21 19:31:00
→,ellesses0318,2015/10/21 19:32:00
→,ellesses0318,2015/10/21 19:33:00
→,ellesses0318,2015/10/21 19:33:00
噓,Fino5566,2015/10/21 19:33:00
→,ellesses0318,2015/10/21 19:34:00
噓,oplk,2015/10/21 19:34:00
噓,Mi1u,2015/10/21 19:34:00
噓,tmdu,2015/10/21 19:34:00
噓,kusofish,2015/10/21 19:34:00
→,Fino5566,2015/10/21 19:35:00
噓,metalbird,2015/10/21 19:35:00
→,metalbird,2015/10/21 19:35:00
推,TheOddOne,2015/10/21 19:35:00
→,ellesses0318,2015/10/21 19:36:00
→,TheOddOne,2015/10/21 19:36:00
→,ellesses0318,2015/10/21 19:36:00
→,oplk,2015/10/21 19:37:00
→,TheOddOne,2015/10/21 19:37:00
→,metalbird,2015/10/21 19:37:00
噓,tmdu,2015/10/21 19:37:00
噓,Fino5566,2015/10/21 19:37:00
→,oplk,2015/10/21 19:37:00
→,TheOddOne,2015/10/21 19:37:00
→,tmdu,2015/10/21 19:38:00
→,metalbird,2015/10/21 19:38:00
→,ellesses0318,2015/10/21 19:38:00
→,metalbird,2015/10/21 19:39:00
→,Fino5566,2015/10/21 19:39:00
→,ellesses0318,2015/10/21 19:40:00
→,oplk,2015/10/21 19:40:00
→,metalbird,2015/10/21 19:40:00
推,TheOddOne,2015/10/21 19:41:00
→,tmdu,2015/10/21 19:42:00
→,tmdu,2015/10/21 19:42:00
→,anthology,2015/10/21 19:43:00
噓,kusofish,2015/10/21 19:44:00
→,kusofish,2015/10/21 19:45:00
→,Fino5566,2015/10/21 19:46:00
噓,t13thbc,2015/10/21 19:46:00
→,kusofish,2015/10/21 19:46:00
噓,TonyAsa,2015/10/21 19:46:00
推,deathsman,2015/10/21 19:47:00
噓,eric791112,2015/10/21 19:59:00
→,eric791112,2015/10/21 20:00:00
→,eric791112,2015/10/21 20:00:00
推,beavis77,2015/10/21 20:27:00
噓,diablo5566,2015/10/21 20:31:00
噓,forgether68,2015/10/21 20:31:00
推,TheOddOne,2015/10/21 20:34:00
推,hacnec,2015/10/21 20:58:00
推,op520,2015/10/21 21:01:00
推,s505015,2015/10/21 21:18:00
→,s505015,2015/10/21 21:19:00
推,onishinjo,2015/10/21 22:34:00
噓,cdweiwei,2015/10/22 00:09:00
推,LeftCorner,2015/10/22 00:19:00
噓,robin426,2015/10/22 00:34:00
噓,robin426,2015/10/22 00:38:00
推,guepard,2015/10/22 01:36:00
推,onishinjo,2015/10/22 02:15:00
推,pt950,2015/10/22 02:47:00
→,pt950,2015/10/22 02:48:00
→,pt950,2015/10/22 02:49:00
→,pt950,2015/10/22 02:50:00
→,pt950,2015/10/22 02:51:00
噓,ttghost,2015/10/22 08:30:00
噓,Sungsaikit,2015/10/22 08:48:00
推,zeldeo,2015/10/22 10:14:00
推,zeldeo,2015/10/22 10:15:00
→,zeldeo,2015/10/22 10:16:00
噓,stillcolor,2015/10/22 10:47:00
→,onishinjo,2015/10/22 12:41:00
噓,iambianvera,2015/10/22 19:50:00
推,hacnec,2015/10/23 03:09:00
推,onishinjo,2015/10/23 21:45:00
