→,newforte,2015/class="push-ipdatetime">09/01 20:32:00
推,QQdragon,2015/class="push-ipdatetime">09/01 20:32:00
噓,L0v35,2015/class="push-ipdatetime">09/01 20:32:00
→,BILLYTHEKID,2015/class="push-ipdatetime">09/01 20:32:00
推,poeoe,2015/class="push-ipdatetime">09/01 20:32:00
推,sixf0ld,2015/class="push-ipdatetime">09/01 20:32:00
推,leo921080931,2015/class="push-ipdatetime">09/01 20:32:00
→,occboy,2015/class="push-ipdatetime">09/01 20:32:00
推,vajra0001,2015/class="push-ipdatetime">09/01 20:32:00
推,hihi29,2015/class="push-ipdatetime">09/01 20:33:00
→,southring,2015/class="push-ipdatetime">09/01 20:33:00
推,kairi5217,2015/class="push-ipdatetime">09/01 20:33:00
→,vajra0001,2015/class="push-ipdatetime">09/01 20:33:00
→,kairi5217,2015/class="push-ipdatetime">09/01 20:33:00
→,joumay,2015/class="push-ipdatetime">09/01 20:33:00
噓,yonbun,2015/class="push-ipdatetime">09/01 20:33:00
噓,LOWJ,2015/class="push-ipdatetime">09/01 20:33:00
噓,kimo6414,2015/class="push-ipdatetime">09/01 20:34:00
→,sohmahsu,2015/class="push-ipdatetime">09/01 20:34:00
推,jaykle,2015/class="push-ipdatetime">09/01 20:34:00
推,myanigi,2015/class="push-ipdatetime">09/01 20:34:00
→,jaykle,2015/09/01 20:34:00
推,IHD,2015/class="push-ipdatetime">09/01 20:34:00
推,DASHOCK,2015/class="push-ipdatetime">09/01 20:34:00
推,lunhsuan,2015/class="push-ipdatetime">09/01 20:35:00
推,diskdie7045,2015/class="push-ipdatetime">09/01 20:35:00
推,pqma,2015/class="push-ipdatetime">09/01 20:36:00
推,leotompp,2015/class="push-ipdatetime">09/01 20:36:00
推,meowchen,2015/class="push-ipdatetime">09/01 20:36:00
推,YJM1106,2015/class="push-ipdatetime">09/01 20:36:00
→,DASHOCK,2015/09/01 20:37:00
推,yang0623,2015/09/01 20:37:00
推,F93935,2015/09/01 20:37:00
噓,np75,2015/09/01 20:37:00
→,np75,2015/09/01 20:38:00
→,yang0623,2015/09/01 20:38:00
→,r02182828,2015/09/01 20:38:00
推,MoneyDay5566,2015/09/01 20:38:00
→,F93935,2015/09/01 20:38:00
→,s955055,2015/09/01 20:39:00
推,kageo101,2015/09/01 20:39:00
推,saint01,2015/09/01 20:40:00
推,stu25936,2015/09/01 20:41:00
→,xdbx,2015/09/01 20:42:00
→,ga627677,2015/09/01 20:42:00
推,blackkt,2015/09/01 20:42:00
推,smtp,2015/09/01 20:43:00
噓,g243536,2015/09/01 20:43:00
推,KKALI,2015/09/01 20:44:00
→,Alphaz,2015/09/01 20:44:00
→,fuxkyou,2015/09/01 20:44:00
→,btaro,2015/09/01 20:44:00
噓,gamewinner,2015/09/01 20:44:00
推,vajra0001,2015/09/01 20:45:00
推,goldseed,2015/09/01 20:45:00
→,korsg,2015/09/01 20:45:00
推,ndtoseooqd,2015/09/01 20:46:00
推,NaiveRed,2015/09/01 20:46:00
噓,gpo,2015/09/01 20:46:00
推,hxhjerry,2015/09/01 20:46:00
推,color1152,2015/09/01 20:46:00
噓,loveloser,2015/09/01 20:47:00
→,sunluna,2015/09/01 20:48:00
噓,arrfu,2015/09/01 20:49:00
噓,esunbank,2015/09/01 20:49:00
→,screwer5566,2015/09/01 20:50:00
推,hsuchihjung,2015/09/01 20:51:00
→,hsuchihjung,2015/09/01 20:51:00
推,winiS,2015/09/01 20:53:00
推,StockVirtual,2015/09/01 20:53:00
推,happyalex,2015/09/01 20:54:00
→,happyalex,2015/09/01 20:54:00
推,hsuchihjung,2015/09/01 20:54:00
→,hsuchihjung,2015/09/01 20:54:00
→,hsuchihjung,2015/09/01 20:55:00
推,winiS,2015/09/01 20:57:00
推,hsuchihjung,2015/09/01 20:57:00
噓,er230059,2015/09/01 20:57:00
推,Leeng,2015/09/01 20:57:00
噓,cawba,2015/09/01 20:57:00
→,hsuchihjung,2015/09/01 20:57:00
推,Leeng,2015/09/01 20:58:00
推,ORK,2015/09/01 20:59:00
推,r89556,2015/09/01 21:00:00
推,hsuchihjung,2015/09/01 21:00:00
推,fantasibear,2015/09/01 21:01:00
→,ahlolha,2015/09/01 21:01:00
→,hsuchihjung,2015/09/01 21:02:00
推,facecheck,2015/09/01 21:02:00
推,r89556,2015/09/01 21:03:00
噓,crayon1988,2015/09/01 21:04:00
推,poolknight,2015/09/01 21:05:00
噓,albb0920,2015/09/01 21:06:00
→,jyekid,2015/09/01 21:06:00
→,jyekid,2015/09/01 21:07:00
→,winiS,2015/09/01 21:07:00
噓,best0811,2015/09/01 21:09:00
→,best0811,2015/09/01 21:10:00
推,gemini2010,2015/09/01 21:10:00
推,solsol,2015/09/01 21:19:00
推,cca1109,2015/09/01 21:20:00
→,kenro,2015/09/01 21:22:00
推,samh1024,2015/09/01 21:26:00
→,samh1024,2015/09/01 21:26:00
→,yzelly,2015/09/01 21:28:00
推,fxntdsxdr,2015/09/01 21:28:00
推,s9523752,2015/09/01 21:30:00
推,Dinjang,2015/09/01 21:32:00
→,Dinjang,2015/09/01 21:33:00
→,kiler520,2015/09/01 21:33:00
→,kiler520,2015/09/01 21:34:00
推,solsol,2015/09/01 21:35:00
→,solsol,2015/09/01 21:36:00
噓,kk0716,2015/09/01 21:40:00
噓,FrankB,2015/09/01 21:47:00
→,hammer99,2015/09/01 21:49:00
噓,Rayio,2015/09/01 21:49:00
噓,wklxbiwee,2015/09/01 21:58:00
噓,ThePttUser,2015/09/01 21:59:00
→,ThePttUser,2015/09/01 22:00:00
→,ThePttUser,2015/09/01 22:00:00
→,ThePttUser,2015/09/01 22:02:00
→,LunLin9590,2015/09/01 22:08:00
噓,S522,2015/09/01 22:32:00
→,S522,2015/09/01 22:34:00
→,S522,2015/09/01 22:35:00
推,colenken,2015/09/01 22:44:00
噓,tinco0605,2015/09/01 22:55:00
噓,mimimaomao,2015/09/01 22:56:00
推,jojosie,2015/09/01 23:06:00
推,CCptt,2015/09/01 23:16:00
噓,downgoon,2015/09/01 23:28:00
噓,haviccy,2015/09/01 23:29:00
推,boldt,2015/09/01 23:29:00
噓,mswinnie,2015/09/01 23:47:00
推,nothing188,2015/09/01 23:55:00
→,nothing188,2015/09/01 23:57:00
推,QQfat,2015/09/02 00:18:00
推,kissung,2015/09/02 02:59:00
推,p3,2015/09/02 10:08:00
→,jay0215,2015/09/02 10:17:00
推,leinru,2015/09/02 11:55:00
噓,hsiehca,2015/09/02 14:42:00
