→,Benbenyale,2015/class="push-ipdatetime">09/27 12:02:00
推,Ratalie,2015/class="push-ipdatetime">09/27 12:02:00
→,tw77769,2015/class="push-ipdatetime">09/27 12:02:00
→,yeh0416,2015/09/27 12:02:00
→,flysonics,2015/09/27 12:02:00
→,https,2015/09/27 12:02:00
→,scott032,2015/class="push-ipdatetime">09/27 12:03:00
推,Jason0813,2015/class="push-ipdatetime">09/27 12:04:00
噓,POPunk,2015/09/27 12:04:00
噓,binr,2015/09/27 12:04:00
噓,julia66,2015/09/27 12:04:00
推,kenso,2015/class="push-ipdatetime">09/27 12:04:00
推,forestnook,2015/class="push-ipdatetime">09/27 12:04:00
→,Anvec,2015/class="push-ipdatetime">09/27 12:04:00
噓,tp950016,2015/class="push-ipdatetime">09/27 12:05:00
推,YSJ543,2015/class="push-ipdatetime">09/27 12:05:00
推,yeh0416,2015/class="push-ipdatetime">09/27 12:05:00
噓,snoopy638,2015/class="push-ipdatetime">09/27 12:05:00
推,joyfound,2015/class="push-ipdatetime">09/27 12:05:00
→,Anvec,2015/class="push-ipdatetime">09/27 12:05:00
噓,BMay,2015/09/27 12:05:00
噓,julia66,2015/09/27 12:06:00
噓,gaym19,2015/09/27 12:06:00
推,ssaw5166,2015/class="push-ipdatetime">09/27 12:06:00
噓,hide7isgod,2015/class="push-ipdatetime">09/27 12:07:00
推,luckyleaf,2015/09/27 12:07:00
噓,jason1992999,2015/09/27 12:07:00
→,luckyleaf,2015/09/27 12:08:00
推,a11131031,2015/class="push-ipdatetime">09/27 12:08:00
→,integrand,2015/class="push-ipdatetime">09/27 12:08:00
推,Wolverine56,2015/09/27 12:08:00
噓,pchan5231,2015/09/27 12:09:00
推,dic,2015/09/27 12:09:00
噓,b0919197292,2015/09/27 12:09:00
噓,dexcom,2015/09/27 12:09:00
推,DM1984,2015/09/27 12:09:00
噓,ororzzz,2015/09/27 12:10:00
噓,kuwai,2015/09/27 12:10:00
→,kgb1019,2015/09/27 12:10:00
推,icemok,2015/09/27 12:11:00
噓,bluesound,2015/09/27 12:11:00
噓,Justice5566,2015/09/27 12:12:00
噓,sam861kk,2015/09/27 12:12:00
噓,HORSE988,2015/09/27 12:12:00
噓,crusader811,2015/09/27 12:12:00
推,serval623,2015/09/27 12:13:00
噓,Murloc,2015/09/27 12:13:00
噓,jason1992999,2015/09/27 12:13:00
噓,Jmoe,2015/09/27 12:13:00
→,Anvec,2015/09/27 12:14:00
→,serval623,2015/09/27 12:14:00
推,wt5566,2015/09/27 12:14:00
→,serval623,2015/09/27 12:14:00
→,serval623,2015/09/27 12:15:00
噓,misu2718,2015/09/27 12:15:00
推,kipi91718,2015/09/27 12:15:00
噓,PePePeace,2015/09/27 12:15:00
→,misu2718,2015/09/27 12:16:00
推,serval623,2015/09/27 12:16:00
→,serval623,2015/09/27 12:17:00
推,diego99,2015/09/27 12:17:00
噓,jason1992999,2015/09/27 12:18:00
推,Myfun,2015/09/27 12:19:00
噓,kavalan1979,2015/09/27 12:19:00
推,formosa28,2015/09/27 12:20:00
噓,catfishdo,2015/09/27 12:20:00
→,catfishdo,2015/09/27 12:20:00
噓,ezpeer15,2015/09/27 12:20:00
噓,sangoking,2015/09/27 12:21:00
推,Myfun,2015/09/27 12:21:00
噓,Atletico,2015/09/27 12:25:00
推,dusted,2015/09/27 12:27:00
→,kenny945,2015/09/27 12:28:00
噓,kevin80112,2015/09/27 12:29:00
→,aaatim44875,2015/09/27 12:32:00
噓,pitalvlu,2015/09/27 12:33:00
噓,jiunyee,2015/09/27 12:35:00
→,jiunyee,2015/09/27 12:36:00
噓,WeGoYuSheng,2015/09/27 12:39:00
噓,enso,2015/09/27 12:41:00
噓,cbstgb,2015/09/27 12:41:00
噓,ben811018,2015/09/27 12:41:00
噓,memalina,2015/09/27 12:47:00
推,kixer2005,2015/09/27 12:53:00
噓,lalusa1,2015/09/27 12:54:00
推,w8071,2015/09/27 12:57:00
噓,GTA0328,2015/09/27 13:01:00
→,dragonne,2015/09/27 13:09:00
推,liuchiaying,2015/09/27 13:13:00
噓,xyz168,2015/09/27 13:15:00
→,xyz168,2015/09/27 13:17:00
噓,pzyc79,2015/09/27 13:17:00
推,lucifer666,2015/09/27 13:18:00
推,tomandnico,2015/09/27 13:21:00
推,withjusaka,2015/09/27 13:28:00
噓,CHYNG,2015/09/27 13:30:00
噓,jaajal,2015/09/27 13:30:00
→,fddk,2015/09/27 13:31:00
噓,jason1992999,2015/09/27 13:32:00
噓,muscleless,2015/09/27 13:37:00
噓,wuzixu,2015/09/27 13:38:00
噓,myvoice,2015/09/27 13:40:00
噓,lovejamwu,2015/09/27 13:43:00
噓,kiwi0530,2015/09/27 13:43:00
推,tsuruka,2015/09/27 13:43:00
噓,Rapper,2015/09/27 13:45:00
噓,NotEasyToSay,2015/09/27 13:50:00
→,irenes,2015/09/27 13:56:00
噓,ogami,2015/09/27 13:56:00
噓,leo755269,2015/09/27 13:57:00
→,irenes,2015/09/27 13:57:00
噓,rotterdam,2015/09/27 14:30:00
推,shinmin1226,2015/09/27 14:30:00
推,harry155007,2015/09/27 14:30:00
推,ewhurst,2015/09/27 14:39:00
噓,jacksun,2015/09/27 14:45:00
噓,wardna,2015/09/27 14:48:00
噓,calvinwei,2015/09/27 14:57:00
→,calvinwei,2015/09/27 14:59:00
→,calvinwei,2015/09/27 15:00:00
噓,ss15669659,2015/09/27 15:32:00
噓,sillymon,2015/09/27 15:36:00
→,sillymon,2015/09/27 15:37:00
→,sillymon,2015/09/27 15:40:00
推,stocktonty,2015/09/27 16:12:00
噓,colaer,2015/09/27 16:15:00
噓,lichun1228,2015/09/27 16:49:00
噓,peter821201,2015/09/27 17:50:00
推,gify,2015/09/27 17:54:00
→,hiro1221,2015/09/27 20:31:00
噓,hc7,2015/09/27 22:45:00
噓,imaclone,2015/09/27 23:09:00
→,xyz200803,2015/09/28 01:28:00
→,xyz200803,2015/09/28 01:28:00
推,chiayu81,2015/09/28 06:42:00
推,moustique,2015/09/28 11:07:00
→,moustique,2015/09/28 11:08:00
噓,s175,2015/09/29 02:54:00
