推,vividcat46,2015/class="push-ipdatetime">09/30 22:20:00
噓,ewhurst,2015/class="push-ipdatetime">09/30 22:20:00
→,jma306,2015/class="push-ipdatetime">09/30 22:20:00
→,tctv2002,2015/class="push-ipdatetime">09/30 22:21:00
噓,formatted,2015/class="push-ipdatetime">09/30 22:21:00
噓,NCKU,2015/class="push-ipdatetime">09/30 22:21:00
推,willeafs,2015/class="push-ipdatetime">09/30 22:21:00
→,jerrys0580,2015/class="push-ipdatetime">09/30 22:21:00
→,rookiecop,2015/class="push-ipdatetime">09/30 22:21:00
推,silent328kn,2015/class="push-ipdatetime">09/30 22:21:00
噓,chirex,2015/class="push-ipdatetime">09/30 22:22:00
→,jma306,2015/class="push-ipdatetime">09/30 22:22:00
噓,Tiphareth,2015/class="push-ipdatetime">09/30 22:22:00
→,tctv2002,2015/class="push-ipdatetime">09/30 22:22:00
→,chirex,2015/class="push-ipdatetime">09/30 22:22:00
噓,Alubasong,2015/09/30 22:23:00
推,waloloo,2015/class="push-ipdatetime">09/30 22:23:00
→,ATSEVEN,2015/09/30 22:23:00
推,andy02,2015/09/30 22:23:00
噓,upeo,2015/09/30 22:23:00
推,kmt11242001,2015/09/30 22:23:00
噓,Hate,2015/class="push-ipdatetime">09/30 22:24:00
噓,O87,2015/class="push-ipdatetime">:00
→,q76211635,2015/09/30 22:24:00
→,chirex,2015/09/30 22:24:00
噓,johochula,2015/09/30 22:24:00
→,andy02,2015/09/30 22:24:00
→,chirex,2015/09/30 22:24:00
→,SmallAnt,2015/09/30 22:25:00
噓,abxtpml56,2015/09/30 22:25:00
噓,Su22,2015/09/30 22:25:00
噓,DASHOCK,2015/09/30 22:25:00
噓,hero770624,2015/09/30 22:25:00
→,chirex,2015/class="push-ipdatetime">09/30 22:25:00
噓,gn02239542,2015/class="push-ipdatetime">09/30 22:26:00
噓,leptoneta,2015/09/30 22:26:00
→,johochula,2015/09/30 22:26:00
噓,kcy7427p,2015/09/30 22:26:00
→,chirex,2015/09/30 22:26:00
→,andy02,2015/class="push-ipdatetime">09/30 22:26:00
推,ask5566,2015/class="push-ipdatetime">09/30 22:27:00
噓,melody41,2015/class="push-ipdatetime">09/30 22:27:00
→,andy02,2015/09/30 22:27:00
→,andy02,2015/class="push-ipdatetime">09/30 22:27:00
噓,firetarget,2015/class="push-ipdatetime">09/30 22:28:00
推,s6416,2015/09/30 22:28:00
噓,aajimmy,2015/09/30 22:28:00
噓,chirex,2015/09/30 22:28:00
噓,your135,2015/09/30 22:28:00
推,kevin05233,2015/09/30 22:29:00
→,andy02,2015/09/30 22:29:00
噓,ankala,2015/09/30 22:29:00
噓,spirit557,2015/09/30 22:30:00
噓,whynotwhy,2015/09/30 22:30:00
噓,atobela,2015/09/30 22:30:00
噓,Leoreo,2015/09/30 22:30:00
推,DiMammaMia,2015/09/30 22:30:00
噓,momotaloson,2015/09/30 22:30:00
噓,Hsintzu,2015/09/30 22:31:00
噓,mathrew,2015/09/30 22:31:00
→,momotaloson,2015/09/30 22:32:00
→,Leoreo,2015/09/30 22:32:00
噓,Silverdawn,2015/class="push-ipdatetime">09/30 22:32:00
噓,adam6693,2015/09/30 22:32:00
→,andy02,2015/09/30 22:32:00
噓,johochula,2015/class="push-ipdatetime">09/30 22:32:00
噓,TIGER228,2015/09/30 22:33:00
噓,arch1212,2015/09/30 22:33:00
噓,MW1220,2015/09/30 22:33:00
→,amovie,2015/09/30 22:33:00
→,upeo,2015/09/30 22:33:00
噓,crazysinger,2015/09/30 22:33:00
推,adesjs5002g,2015/class="push-ipdatetime">09/30 22:34:00
噓,tctv2002,2015/09/30 22:35:00
噓,boydogboy,2015/09/30 22:36:00
噓,amsonmoon,2015/09/30 22:36:00
噓,Abalamindo,2015/09/30 22:36:00
噓,imaclone,2015/09/30 22:36:00
→,bigmon,2015/09/30 22:36:00
→,vimeo,2015/09/30 22:37:00
噓,Vincent6964,2015/09/30 22:37:00
噓,just566,2015/09/30 22:38:00
噓,steve20,2015/09/30 22:38:00
噓,johochula,2015/09/30 22:39:00
噓,aa01081008tw,2015/class="push-ipdatetime">09/30 22:39:00
噓,zzz71084482,2015/09/30 22:40:00
噓,live1002,2015/09/30 22:40:00
噓,siqzo1,2015/class="push-ipdatetime">09/30 22:40:00
噓,ru04ul4,2015/09/30 22:41:00
噓,joumay,2015/09/30 22:41:00
噓,adsl12367,2015/09/30 22:41:00
→,momotaloson,2015/09/30 22:41:00
推,mudafucka,2015/09/30 22:41:00
噓,error123,2015/09/30 22:41:00
→,adsl12367,2015/class="push-ipdatetime">09/30 22:41:00
→,mudafucka,2015/09/30 22:42:00
→,mudafucka,2015/09/30 22:42:00
→,mudafucka,2015/09/30 22:43:00
噓,umaga1,2015/09/30 22:43:00
噓,janus83,2015/09/30 22:44:00
→,umaga1,2015/09/30 22:44:00
噓,molunptt,2015/09/30 22:44:00
→,umaga1,2015/09/30 22:44:00
推,justice0926,2015/09/30 22:45:00
噓,FireNdsl,2015/09/30 22:45:00
噓,janus83,2015/09/30 22:46:00
噓,otis000,2015/09/30 22:47:00
推,Japanesque,2015/09/30 22:47:00
噓,kiddleaf,2015/09/30 22:47:00
推,catchid,2015/09/30 22:47:00
→,umaga1,2015/09/30 22:48:00
→,upeo,2015/09/30 22:50:00
噓,Wii,2015/09/30 22:51:00
→,Wii,2015/09/30 22:51:00
噓,twPenn,2015/09/30 22:51:00
噓,anitax,2015/09/30 22:52:00
噓,ghjkl1478,2015/09/30 22:53:00
噓,silentence,2015/09/30 22:58:00
噓,onlyhuman,2015/09/30 23:01:00
噓,yu0117,2015/09/30 23:01:00
噓,linceass,2015/09/30 23:04:00
噓,mushroomaj,2015/09/30 23:08:00
噓,SoaringHawk,2015/09/30 23:08:00
→,SoaringHawk,2015/09/30 23:09:00
噓,pths313,2015/09/30 23:13:00
噓,dinokao111,2015/09/30 23:13:00
噓,wadx1035,2015/09/30 23:14:00
→,darling520,2015/09/30 23:15:00
噓,hools,2015/09/30 23:19:00
噓,agantoast,2015/09/30 23:20:00
噓,asstitle,2015/09/30 23:26:00
噓,miayao417,2015/09/30 23:29:00
→,miayao417,2015/09/30 23:30:00
噓,apm50,2015/09/30 23:31:00
噓,fujiiyakumo,2015/09/30 23:31:00
噓,louis5265,2015/09/30 23:44:00
噓,after1,2015/09/30 23:46:00
噓,janus83,2015/09/30 23:50:00
噓,ttykimo,2015/09/30 23:54:00
噓,ok7242003,2015/10/01 00:01:00
噓,tiramisu44,2015/10/01 00:02:00
噓,bizozi968,2015/10/01 00:30:00
噓,sabrina2597,2015/10/01 00:32:00
噓,iAmPtt,2015/10/01 00:40:00
推,sam711031,2015/10/01 01:38:00
噓,klandakuei,2015/10/01 01:47:00
噓,taichungking,2015/10/01 02:40:00
噓,Shadouie,2015/10/01 03:53:00
→,eemail,2015/10/01 06:46:00
噓,blue3448,2015/10/01 09:04:00
噓,donny123,2015/10/01 09:21:00
噓,briandicky,2015/10/01 12:19:00
噓,mitisgood,2015/10/13 17:05:00
